In [11]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("./data 2.csv")
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850,United Kingdom

In [36]:
df.shape

(397884, 9)

In [4]:
df.describe()

           InvoiceNo       Quantity      UnitPrice     CustomerID
count  397884.000000  397884.000000  397884.000000  397884.000000
mean   560616.934451      12.988238       3.116488   15294.423453
std     13106.117773     179.331775      22.097877    1713.141560
min    536365.000000       1.000000       0.001000   12346.000000
25%    549234.000000       2.000000       1.250000   13969.000000
50%    561893.000000       6.000000       1.950000   15159.000000
75%    572090.000000      12.000000       3.750000   16795.000000
max    581587.000000   80995.000000    8142.750000   18287.000000

In [5]:
df.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [10]:
df['TotalPrice'] = df['Quantity'] * df['UnitPrice']
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850,United Kingdom,20.34

In [12]:
df.dtypes

InvoiceNo        int64
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID       int64
Country         object
TotalPrice     float64
dtype: object

In [13]:
# get unique counts
df.nunique()

InvoiceNo      18532
StockCode       3665
Description     3877
Quantity         301
InvoiceDate    17282
UnitPrice        440
CustomerID      4338
Country           37
TotalPrice      2939
dtype: int64

In [39]:
new = df.groupby(['Country'])['CustomerID'].nunique().reset_index()
new

                 Country  CustomerID
0              Australia           9
1                Austria          11
2                Bahrain           2
3                Belgium          25
4                 Brazil           1
5                 Canada           4
6        Channel Islands           9
7                 Cyprus           8
8         Czech Republic           1
9                Denmark           9
10                  EIRE           3
11    European Community           1
12               Finland          12
13                France          87
14               Germany          94
15                Greece           4
16               Iceland           1
17                Israel           3
18                 Italy          14
19                 Japan           8
20               Lebanon           1
21             Lithuania           1
22                 Malta           2
23           Netherlands           9
24                Norway          10
25                Poland           6
26              Portugal          19
27                   RSA           1
28          Saudi Arabia           1
29             Singapore           1
30                 Spain          30
31                Sweden           8
32           Switzerland          21
33                   USA           4
34  United Arab Emirates           2
35        United Kingdom        3920
36           Unspecified           4

In [47]:
print("UK customers make up", format((3920/4338),"0.0%"), "of CRM")

UK customers make up 90% of CRM